<html lang="pt-br">
    <head>
        <title>iscrições do bloco</title>
        <meta charset="utf-8">
    </head>
        <style>

         *{margin: 0;padding: 0;box-sizing: border-box;}
         body{
             background-color:#00BFFF;
         }
         form{
             background-color: white;
             max-width: 500px;
             width: 70%;
             padding: 20px;
             position: absolute;
             left: 50%;
             top: 50%;
             transform: translate(-50%, -50%);
         }
         form3{
             text-align: center;
             color:#00BFFF ;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         form input[type=text],
         form input[type=email]{
             width: 100%;
             height: 45px;
             border: 1px solid #ccc;
             padding-left: 10px;
             margin: 10px 0;
         }
         form input[type=submit]{
             width: 100%;
             height: 40px;
             cursor: pointer;
             background-color: #00BFFF;
             color: white;
             border-radius: 20px;
             transition: 1s;
         }
         form input[type=submit]:hover{
             background-color: #87CEFA;
         }
        </style>
        <body>
            <form class=form method="POST" action="./email.php">
                <h3>Incrições:</h3>
                <input type="text" name="nome" placeholder="seu nome" />
                <input type="text" name="idade" placeholder="sua idade"/>
                <input type="email" name="email" placeholder="seu email"/>
                <input type="submit" name="acao" value="Eviar"/>


            </form>

        </body>
    
</html>